# ProgressShadeTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xq/progress/progressshadeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xq/progress/progressshadeproject/: BottomMiddleMenuActivity.java  CoordinatorLayoutActivity.java  FillActivity.java  GalleryActivity.java  MainActivity.java  MyPtrHandler.java  RecycleViewLoadMoreWidthRelfreshActivity.java  SuspendMenuActivity.java  TextSurfaceActivity.java  UpdateActivity.java  XqApplication.java  pullListViewActivity.java  pullRefleshActivity.java
app/src/main/java/com/xq/progressproject/adpter/: RecyclerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/xq/progressproject/progressproject/utils/: comFunction.java
app/src/main/java/com/xq/progressproject/view/: GradientShaderTextView.java  MarqueeView.java  MyPtrRefresher.java  StoreHouseHeader.java
app/src/main/res/drawable/: bg_red_stroke.xml
app/src/main/res/layout/: activity_main.xml  bottom_midlle_menu.xml  coord_layout.xml  fill.xml  fill_item.xml  gallery.xml  gallery_item.xml  pull_list_item.xml  pull_listview.xml  pull_reflesh.xml  recycle_item.xml  recycle_layout.xml  suspend_menu_layout.xml  text_surface.xml  view_ptrrefresher.xml
app/src/main/res/menu/: suspend_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xq/progress/progressshadeproject/: ExampleUnitTest.java
(+1 files in other folders)
