apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.xq.progress.progressshadeproject"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'io.github.yavski:fab-speed-dial:1.0.1'
    compile 'com.github.michaldrabik:tapbarmenu:1.0.2'
    compile 'com.alipay.euler:andfix:0.4.0@aar'
    compile 'in.srain.cube:ptr-load-more:1.0.6'
    compile 'com.github.elevenetc:textsurface:0.9.0'
    compile project(':superlibrary')
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile project(':comutilslibary')
}
