<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.comutils.pulltorefresh.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:background="@color/cr_white"
        android:id="@+id/m_pv"></com.comutils.pulltorefresh.PullToRefreshListView>

</LinearLayout>