<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="0dp"
            android:id="@+id/lv_list"
            android:listSelector="@android:color/transparent"></ListView>

    </LinearLayout>


    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fs_menu"
        app:fabGravity="bottom_end"
        android:layout_gravity="bottom|right"
        app:fabMenu="@menu/suspend_menu"></io.github.yavski.fabspeeddial.FabSpeedDial>

</FrameLayout>